spring.datasource.url=jdbc:mysql://localhost:3306/adrak?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=batman
spring.datasource.password=scarred

#Hibernate related

#used for ignoring upper/lower case of table name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true